{
  "private": true,
  "name": "mq-example",
  "version": "1.1.17",
  "author": {
    "name": "Ian Walter",
    "url": "https://ianwalter.dev"
  },
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "test": "bff"
  },
  "dependencies": {
    "@ianwalter/nrg": "^0.27.0"
  },
  "devDependencies": {
    "@ianwalter/bff": "^11.2.1"
  }
}
