{
  "private": true,
  "name": "nrg",
  "description": "A batteries-included Node.js web framework",
  "author": {
    "name": "Ian Walter",
    "url": "https://ianwalter.dev"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "lint": "eslint .",
    "test": "ultra --raw -r --filter 'packages/*' --filter 'examples/*' test",
    "test:mq": "npm test --prefix examples/mq",
    "test:ssr": "npm test --prefix examples/ssr",
    "test:static": "npm test --prefix examples/static",
    "test:next": "npm run todo --prefix examples/next",
    "example:hello": "node examples/helloWorld.js",
    "example:routes": "node examples/routes.js",
    "example:uncaught": "node examples/uncaughtException.js",
    "example:error": "node examples/error.js",
    "example:warn": "node examples/warning.js",
    "example:prod": "NODE_ENV=production node examples/helloWorld.js | iprint",
    "example:sessions": "node examples/sessions.js",
    "example:auth": "node examples/authRequired.js",
    "example:static": "node examples/static",
    "example:ssr": "node examples/ssr",
    "example:mq": "node examples/mq",
    "example:accounts": "node examples/accounts/serve",
    "build:example:ssr": "NODE_ENV=production webpack examples/ssr",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docker": "npm-run-all -p docker:*",
    "docker:mq": "docker-compose -f examples/mq/docker-compose.yml --project-directory examples/mq up",
    "docker:accounts": "docker-compose -f examples/accounts/docker-compose.yml --project-directory examples/accounts up",
    "down": "docker-compose -f examples/mq/docker-compose.yml --project-directory examples/mq down -v && docker-compose -f examples/accounts/docker-compose.yml --project-directory examples/accounts down -v"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "homepage": "https://github.com/ianwalter/nrg#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/nrg.git"
  },
  "keywords": [
    "web",
    "framework",
    "node",
    "koa"
  ],
  "bugs": {
    "url": "https://github.com/ianwalter/nrg/issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.12.0",
    "@ianwalter/eslint-config": "^6.1.0",
    "@ianwalter/renovate-config": "^1.4.2",
    "@ianwalter/vuepress-theme-brooks": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "ultra-runner": "^3.7.1",
    "vuepress": "^1.7.1"
  },
  "nrg": {
    "app": "examples/accounts/app"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    }
  },
  "eslintIgnore": [
    "dist",
    "packages/nrg-session/test",
    "examples/accounts/app/index.js",
    "examples/ssr/index.js",
    "examples/ssr/index.js",
    "packages/nrg/tests/fixtures/base.js",
    "packages/nrg/tests/testServer.tests.js"
  ],
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
