{
  "private": true,
  "name": "vite-example",
  "version": "1.0.0",
  "description": "An example of using the vite build tool with the nrg framework",
  "author": {
    "name": "Ian Walter",
    "url": "https://ianwalter.dev"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "test": "echo FIXME: add test for vite example",
    "start": "vite",
    "serve": "node serve"
  },
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@ianwalter/nrg": "^0.27.0",
    "koa-mount": "^4.0.0",
    "vite": "^2.9.13",
    "vite-plugin-react": "^3.0.2"
  }
}
