{
  "private": true,
  "name": "accounts-example",
  "version": "1.1.4",
  "description": "",
  "author": {
    "name": "Ian Walter",
    "url": "https://ianwalter.dev"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "pretest": "pnpx nrg migrate && pnpx nrg seed && pnpx nrg run deleteAllEmail",
    "test": "NODE_ENV=test bff"
  },
  "dependencies": {
    "@ianwalter/nrg": "^0.12.0"
  },
  "devDependencies": {
    "@ianwalter/bff": "^9.10.0"
  }
}
